<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/navigation_list">

  <fragment
    android:id="@+id/navigation_list"
    android:name="com.NotesTransformer.View.DictionaryOptions.ListFragmentView"
    android:label="@string/title_list"
    tools:layout="@layout/fragment_list" />

  <fragment
    android:id="@+id/navigation_ordered"
    android:name="com.NotesTransformer.View.DictionaryOptions.OrderedFragmentView"
    android:label="@string/title_ordered"
    tools:layout="@layout/fragment_ordered" />

  <fragment
    android:id="@+id/navigation_shuffled"
    android:name="com.NotesTransformer.View.DictionaryOptions.GuessFragmentView"
    android:label="@string/title_shuffled"
    tools:layout="@layout/fragment_shuffled" />

  <fragment
    android:id="@+id/navigation_guess"
    android:name="com.NotesTransformer.View.DictionaryOptions.GuessFragmentView"
    android:label="@string/title_guess"
    tools:layout="@layout/fragment_guess" />
</navigation>